# GSDML-Linker

./: GSDML Linker.sln  README.md
.github/workflows/: dotnet-desktop.yml
GsdmlLinker/: App.xaml  App.xaml.cs  GsdmlLinker.csproj  Usings.cs  appsettings.json
GsdmlLinker.Core/: GroupSuccessiveBy.cs  GsdmlLinker.Core.csproj
GsdmlLinker.Core.IOL/: App.cs  GsdmlLinker.Core.IOL.csproj  Regexs.cs
GsdmlLinker.Core.IOL/Contracts/Services/: IDevicesService.cs
GsdmlLinker.Core.IOL/Models/: DatatypeItem.cs  Device.cs  DeviceVariantDescription.cs
GsdmlLinker.Core.IOL/Services/: DevicesService.cs
GsdmlLinker.Core.PN/: App.cs  GsdmlLinker.Core.PN.csproj  Regexs.cs
GsdmlLinker.Core.PN/Builders/: ModuleBuilder.cs
GsdmlLinker.Core.PN/Builders/Manufacturers/: BalluffModuleBuilder.cs  IfmModuleBuilder.cs  IfmModuleBuilderV2.cs  MurrElectronicModuleBuilder.cs
GsdmlLinker.Core.PN/Contracts/Builders/: IModuleBuilder.cs
GsdmlLinker.Core.PN/Contracts/Factories/: IDevicesFactory.cs
GsdmlLinker.Core.PN/Contracts/Services/: IDevicesService.cs  ISimaticService.cs  IXDocumentService.cs
GsdmlLinker.Core.PN/Factories/: DevicesFactory.cs
GsdmlLinker.Core.PN/Models/: CategoryItem.cs  Device.cs  ModuleItem.cs  SubmoduleItem.cs  ValueItem.cs
GsdmlLinker.Core.PN/Models/Manufacturers/: BalluffDevice.cs  IfmDevice.cs  IfmDeviceV2.cs  MurrElectronicDevice.cs  UnknowDevice.cs
GsdmlLinker.Core.PN/Services/: DevicesService.cs  SimaticService.cs  XDocumentService.cs
GsdmlLinker.Core/Contracts/: IMementoable.cs
GsdmlLinker.Core/Contracts/Services/: IFileService.cs  IIoddfinderService.cs  IZipperService.cs
GsdmlLinker.Core/Models/: AppConfig.cs  Device.cs  DeviceAccessPoint.cs  DeviceDataStorage.cs  DeviceDataStructure.cs  DeviceDatatypes.cs  DeviceEventArgs.cs  DeviceParameter.cs  DevicePortParameter.cs  DeviceProcessData.cs  DeviceProcessDataIn.cs  DeviceProcessDataOut.cs  ExternalTextItem.cs  GraphicItem.cs  ItemState.cs  Module.cs  ModuleTreeItem.cs
GsdmlLinker.Core/Models/IoddFinder/: ApiResponse.cs  Iodd.cs  Md.cs  Product.cs  ProductVariant.cs  Vendor.cs
GsdmlLinker.Core/Services/: FileService.cs  IoddfinderService.cs  ZipperService.cs
GsdmlLinker.Packages/: GsdmlLinker.Packages.wapproj  Package.appxmanifest
GsdmlLinker.Setup/: GsdmlLinker.Setup.vdproj
GsdmlLinker/Builders/: ModuleBuilder.cs
GsdmlLinker/Contracts/Builders/: IModuleBuilder.cs
GsdmlLinker/Contracts/Services/: IApplicationInfoService.cs  ICaretaker.cs  ICultureSelectorService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISettingsService.cs  ISystemService.cs  IThemeSelectorService.cs  IToastNotificationsService.cs  IXDocumentService.cs
GsdmlLinker/Contracts/ViewMosdels/: INavigationAware.cs
GsdmlLinker/Contracts/Views/: IShellWindow.cs
GsdmlLinker/Controls/: IolDeviceControl.xaml  IolDeviceControl.xaml.cs  IolDeviceDatagrid.xaml  IolDeviceDatagrid.xaml.cs  PNDeviceControl.xaml  PNDeviceControl.xaml.cs  VendorListControl.xaml  VendorListControl.xaml.cs
GsdmlLinker/Converters/: BoolToHiddenConverter.cs  BoolToVisibilityConverter.cs  ChangeableParameterConverter.cs  EnumToBooleanConverter.cs  InvertBoolConverter.cs  ItemStateToTextIconConverter.cs  LockVisibiltyConverter.cs  StringEmptyToCollapsedConverter.cs  StringEmptyToVisibilityConverter.cs
GsdmlLinker/Models/: AppTheme.cs  DeviceItem.cs  LanguageItem.cs  MasterModule.cs  ModuleTreeItem.cs  ProcessDataBase.cs  ProcessDataColumn.cs  ProcessDataItem.cs  ProcessDataRow.cs  VendorItem.cs
GsdmlLinker/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.resx
GsdmlLinker/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  Caretaker.cs  CultureSelectorService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SettingsService.cs  SystemService.cs  ThemeSelectorService.cs
GsdmlLinker/Styles/: MetroWindow.xaml  TextBlock.xaml  _FontSizes.xaml  _Thickness.xaml
GsdmlLinker/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
GsdmlLinker/TemplateSelectors/: MenuItemTemplateSelector.cs  ParameterTemplateSelector.cs  ProcessDataTemplateSelector.cs
GsdmlLinker/ViewModels/: DevicesViewModel.cs  IOLinkDeviceViewModel.cs  IoddfinderViewModel.cs  ProfinetDeviceViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
GsdmlLinker/ViewModels/Dialogs/: IOLinkDeviceMappingViewModel.cs  IoddfinderSelectDeviceViewModel.cs
GsdmlLinker/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  IOLinkDevicePage.xaml  IOLinkDevicePage.xaml.cs  IoddfinderPage.xaml  IoddfinderPage.xaml.cs  ProfinetDevicePage.xaml  ProfinetDevicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
GsdmlLinker/Views/Dialogs/: IOLinkDeviceMappingDialog.xaml  IOLinkDeviceMappingDialog.xaml.cs  IoddfinderSelectDeviceDialog.xaml  IoddfinderSelectDeviceDialog.xaml.cs
